server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/primer-parcial
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##configuration JWT
security.jwt.secret=ProcesoNegocio
security.jwt.issuer=Main
##duration de 3 horas en milisegundos
security.jwt.ttlMillis=10800000